COI balanced subset (N=10,000; classes=2; orders=18; families=39; genera=80; species=5136)
├── class: Actinobacteria (5,000; orders=8, families=19, genera=40)
│   ├── order: Micrococcales (2,750; families=7, genera=22)
│   │   ├── family: Microbacteriaceae (1,000; genera=8)
│   │   │   ├── genus: Agrococcus (125)
│   │   │   ├── genus: Clavibacter (125)
│   │   │   ├── genus: Cryobacterium (125)
│   │   │   ├── genus: Curtobacterium (125)
│   │   │   ├── genus: Frigoribacterium (125)
│   │   │   ├── genus: Leucobacter (125)
│   │   │   ├── genus: Microbacterium (125)
│   │   │   └── genus: Rathayibacter (125)
│   │   ├── family: Micrococcaceae (875; genera=7)
│   │   │   ├── genus: Arthrobacter (125)
│   │   │   ├── genus: Glutamicibacter (125)
│   │   │   ├── genus: Kocuria (125)
│   │   │   ├── genus: Micrococcus (125)
│   │   │   ├── genus: Nesterenkonia (125)
│   │   │   ├── genus: Pseudarthrobacter (125)
│   │   │   └── genus: Rothia (125)
│   │   ├── family: Promicromonosporaceae (375; genera=3)
│   │   │   ├── genus: Cellulosimicrobium (125)
│   │   │   ├── genus: Isoptericola (125)
│   │   │   └── genus: Promicromonospora (125)
│   │   ├── family: Brevibacteriaceae (125; genera=1)
│   │   │   └── genus: Brevibacterium (125)
│   │   ├── family: Cellulomonadaceae (125; genera=1)
│   │   │   └── genus: Cellulomonas (125)
│   │   ├── family: Dermabacteraceae (125; genera=1)
│   │   │   └── genus: Brachybacterium (125)
│   │   └── family: Intrasporangiaceae (125; genera=1)
│   │       └── genus: Janibacter (125)
│   ├── order: Corynebacteriales (625; families=5, genera=5)
│   │   ├── family: Corynebacteriaceae (125; genera=1)
│   │   │   └── genus: Corynebacterium (125)
│   │   ├── family: Dietziaceae (125; genera=1)
│   │   │   └── genus: Dietzia (125)
│   │   ├── family: Gordoniaceae (125; genera=1)
│   │   │   └── genus: Gordonia (125)
│   │   ├── family: Mycobacteriaceae (125; genera=1)
│   │   │   └── genus: Mycobacterium (125)
│   │   └── family: Nocardiaceae (125; genera=1)
│   │       └── genus: Rhodococcus (125)
│   ├── order: Micromonosporales (375; families=1, genera=3)
│   │   └── family: Micromonosporaceae (375; genera=3)
│   │       ├── genus: Actinoplanes (125)
│   │       ├── genus: Salinispora (125)
│   │       └── genus: Verrucosispora (125)
│   ├── order: Pseudonocardiales (375; families=1, genera=3)
│   │   └── family: Pseudonocardiaceae (375; genera=3)
│   │       ├── genus: Amycolatopsis (125)
│   │       ├── genus: Pseudonocardia (125)
│   │       └── genus: Saccharomonospora (125)
│   ├── order: Streptosporangiales (375; families=2, genera=3)
│   │   ├── family: Streptosporangiaceae (250; genera=2)
│   │   │   ├── genus: Nonomuraea (125)
│   │   │   └── genus: Streptosporangium (125)
│   │   └── family: Thermomonosporaceae (125; genera=1)
│   │       └── genus: Actinomadura (125)
│   ├── order: Streptomycetales (250; families=1, genera=2)
│   │   └── family: Streptomycetaceae (250; genera=2)
│   │       ├── genus: Kitasatospora (125)
│   │       └── genus: Streptomyces (125)
│   ├── order: Actinomycetales (125; families=1, genera=1)
│   │   └── family: Actinomycetaceae (125; genera=1)
│   │       └── genus: Actinomyces (125)
│   └── order: Bifidobacteriales (125; families=1, genera=1)
│       └── family: Bifidobacteriaceae (125; genera=1)
│           └── genus: Bifidobacterium (125)
└── class: Gammaproteobacteria (5,000; orders=10, families=20, genera=40)
    ├── order: Enterobacterales (1,250; families=5, genera=10)
    │   ├── family: Enterobacteriaceae (500; genera=4)
    │   │   ├── genus: Citrobacter (125)
    │   │   ├── genus: Escherichia (125)
    │   │   ├── genus: Klebsiella (125)
    │   │   └── genus: Shigella (125)
    │   ├── family: Erwiniaceae (250; genera=2)
    │   │   ├── genus: Buchnera (125)
    │   │   └── genus: Erwinia (125)
    │   ├── family: Morganellaceae (250; genera=2)
    │   │   ├── genus: Arsenophonus (125)
    │   │   └── genus: Photorhabdus (125)
    │   ├── family: Hafniaceae (125; genera=1)
    │   │   └── genus: Hafnia (125)
    │   └── family: Pectobacteriaceae (125; genera=1)
    │       └── genus: Pectobacterium (125)
    ├── order: Xanthomonadales (875; families=2, genera=7)
    │   ├── family: Xanthomonadaceae (625; genera=5)
    │   │   ├── genus: Lysobacter (125)
    │   │   ├── genus: Pseudoxanthomonas (125)
    │   │   ├── genus: Stenotrophomonas (125)
    │   │   ├── genus: Xanthomonas (125)
    │   │   └── genus: Xylella (125)
    │   └── family: Rhodanobacteraceae (250; genera=2)
    │       ├── genus: Dyella (125)
    │       └── genus: Luteibacter (125)
    ├── order: Oceanospirillales (750; families=2, genera=6)
    │   ├── family: Halomonadaceae (625; genera=5)
    │   │   ├── genus: Candidatus Portiera (125)
    │   │   ├── genus: Chromohalobacter (125)
    │   │   ├── genus: Cobetia (125)
    │   │   ├── genus: Halomonas (125)
    │   │   └── genus: Salinicola (125)
    │   └── family: Oceanospirillaceae (125; genera=1)
    │       └── genus: Marinomonas (125)
    ├── order: Alteromonadales (625; families=4, genera=5)
    │   ├── family: Alteromonadaceae (250; genera=2)
    │   │   ├── genus: Alteromonas (125)
    │   │   └── genus: Marinobacter (125)
    │   ├── family: Colwelliaceae (125; genera=1)
    │   │   └── genus: Colwellia (125)
    │   ├── family: Idiomarinaceae (125; genera=1)
    │   │   └── genus: Idiomarina (125)
    │   └── family: Shewanellaceae (125; genera=1)
    │       └── genus: Shewanella (125)
    ├── order: Pseudomonadales (625; families=2, genera=5)
    │   ├── family: Moraxellaceae (375; genera=3)
    │   │   ├── genus: Acinetobacter (125)
    │   │   ├── genus: Moraxella (125)
    │   │   └── genus: Psychrobacter (125)
    │   └── family: Pseudomonadaceae (250; genera=2)
    │       ├── genus: Azotobacter (125)
    │       └── genus: Pseudomonas (125)
    ├── order: Vibrionales (375; families=1, genera=3)
    │   └── family: Vibrionaceae (375; genera=3)
    │       ├── genus: Aliivibrio (125)
    │       ├── genus: Salinivibrio (125)
    │       └── genus: Vibrio (125)
    ├── order: Chromatiales (125; families=1, genera=1)
    │   └── family: Chromatiaceae (125; genera=1)
    │       └── genus: Rheinheimera (125)
    ├── order: Legionellales (125; families=1, genera=1)
    │   └── family: Coxiellaceae (125; genera=1)
    │       └── genus: Coxiella (125)
    ├── order: Pasteurellales (125; families=1, genera=1)
    │   └── family: Pasteurellaceae (125; genera=1)
    │       └── genus: Haemophilus (125)
    └── order: Thiotrichales (125; families=1, genera=1)
        └── family: Francisellaceae (125; genera=1)
            └── genus: Francisella (125)
