COI cleaned subset (N=1,850; classes=2; orders=20; families=37; genera=58)
├── class: Cestoda (1252; orders=5, families=7, genera=15)
│   ├── order: Diphyllobothriidea (621; families=1, genera=3)
│   │   └── family: Diphyllobothriidae (621; genera=3)
│   │       ├── genus: Schistocephalus (474)
│   │       ├── genus: Spirometra (106)
│   │       └── genus: Diphyllobothrium (41)
│   ├── order: Cyclophyllidea (601; families=3, genera=9)
│   │   ├── family: Taeniidae (508; genera=3)
│   │   │   ├── genus: Echinococcus (412)
│   │   │   ├── genus: Taenia (90)
│   │   │   └── genus: Hydatigera (6)
│   │   ├── family: Anoplocephalidae (72; genera=5)
│   │   │   ├── genus: Anoplocephaloides (26)
│   │   │   ├── genus: Eurotaenia (15)
│   │   │   ├── genus: Moniezia (13)
│   │   │   ├── genus: Paranoplocephala (12)
│   │   │   └── genus: Microticola (6)
│   │   └── family: Hymenolepididae (21; genera=1)
│   │       └── genus: Hymenolepis (21)
│   ├── order: Bothriocephalidea (11; families=1, genera=1)
│   │   └── family: Bothriocephalidae (11; genera=1)
│   │       └── genus: Schyzocotyle (11)
│   ├── order: Rhinebothriidea (11; families=1, genera=1)
│   │   └── family: Rhinebothriidae (11; genera=1)
│   │       └── genus: Rhinebothrium (11)
│   └── order: Caryophyllidea (8; families=1, genera=1)
│       └── family: Caryophyllaeidae (8; genera=1)
│           └── genus: Caryophyllaeus (8)
└── class: Demospongiae (598; orders=15, families=30, genera=43)
    ├── order: Tetractinellida (125; families=6, genera=8)
    │   ├── family: Tetillidae (65; genera=3)
    │   │   ├── genus: Cinachyrella (47)
    │   │   ├── genus: Craniella (11)
    │   │   └── genus: Paratetilla (7)
    │   ├── family: Geodiidae (31; genera=1)
    │   │   └── genus: Geodia (31)
    │   ├── family: Corallistidae (9; genera=1)
    │   │   └── genus: Isabella (9)
    │   ├── family: Scleritodermidae (7; genera=1)
    │   │   └── genus: Scleritoderma (7)
    │   ├── family: Theonellidae (7; genera=1)
    │   │   └── genus: Theonella (7)
    │   └── family: Phymatellidae (6; genera=1)
    │       └── genus: Neoaulaxinia (6)
    ├── order: Poecilosclerida (92; families=6, genera=9)
    │   ├── family: Cladorhizidae (36; genera=3)
    │   │   ├── genus: Asbestopluma (13)
    │   │   ├── genus: Chondrocladia (13)
    │   │   └── genus: Cladorhiza (10)
    │   ├── family: Hymedesmiidae (15; genera=2)
    │   │   ├── genus: Phorbas (8)
    │   │   └── genus: Plocamionida (7)
    │   ├── family: Microcionidae (15; genera=1)
    │   │   └── genus: Clathria (15)
    │   ├── family: Crellidae (11; genera=1)
    │   │   └── genus: Crella (11)
    │   ├── family: Tedaniidae (9; genera=1)
    │   │   └── genus: Tedania (9)
    │   └── family: Coelosphaeridae (6; genera=1)
    │       └── genus: Lissodendoryx (6)
    ├── order: Haplosclerida (90; families=3, genera=4)
    │   ├── family: Chalinidae (43; genera=1)
    │   │   └── genus: Haliclona (43)
    │   ├── family: Callyspongiidae (26; genera=1)
    │   │   └── genus: Callyspongia (26)
    │   └── family: Petrosiidae (21; genera=2)
    │       ├── genus: Xestospongia (13)
    │       └── genus: Petrosia (8)
    ├── order: Suberitida (47; families=2, genera=4)
    │   ├── family: Halichondriidae (30; genera=2)
    │   │   ├── genus: Hymeniacidon (23)
    │   │   └── genus: Halichondria (7)
    │   └── family: Suberitidae (17; genera=2)
    │       ├── genus: Protosuberites (10)
    │       └── genus: Suberites (7)
    ├── order: Agelasida (40; families=1, genera=1)
    │   └── family: Agelasidae (40; genera=1)
    │       └── genus: Agelas (40)
    ├── order: Dictyoceratida (36; families=1, genera=3)
    │   └── family: Irciniidae (36; genera=3)
    │       ├── genus: Ircinia (23)
    │       ├── genus: Psammocinia (7)
    │       └── genus: Sarcotragus (6)
    ├── order: Verongiida (36; families=2, genera=3)
    │   ├── family: Ianthellidae (20; genera=2)
    │   │   ├── genus: Ianthella (12)
    │   │   └── genus: Hexadella (8)
    │   └── family: Aplysinidae (16; genera=1)
    │       └── genus: Aplysina (16)
    ├── order: Clionaida (23; families=1, genera=1)
    │   └── family: Clionaidae (23; genera=1)
    │       └── genus: Cliona (23)
    ├── order: Spongillida (23; families=2, genera=3)
    │   ├── family: Spongillidae (17; genera=2)
    │   │   ├── genus: Ephydatia (10)
    │   │   └── genus: Spongilla (7)
    │   └── family: Lubomirskiidae (6; genera=1)
    │       └── genus: Baikalospongia (6)
    ├── order: Axinellida (21; families=1, genera=2)
    │   └── family: Axinellidae (21; genera=2)
    │       ├── genus: Stylissa (15)
    │       └── genus: Axinella (6)
    ├── order: Chondrillida (21; families=1, genera=1)
    │   └── family: Chondrillidae (21; genera=1)
    │       └── genus: Chondrilla (21)
    ├── order: Polymastiida (20; families=1, genera=1)
    │   └── family: Polymastiidae (20; genera=1)
    │       └── genus: Polymastia (20)
    ├── order: Biemnida (10; families=1, genera=1)
    │   └── family: Biemnidae (10; genera=1)
    │       └── genus: Biemna (10)
    ├── order: Bubarida (7; families=1, genera=1)
    │   └── family: Dictyonellidae (7; genera=1)
    │       └── genus: Scopalina (7)
    └── order: Tethyida (7; families=1, genera=1)
        └── family: Tethyidae (7; genera=1)
            └── genus: Tethya (7)
