COI balanced subset (N=10,000; classes=3; orders=23; families=50; genera=90; species=5407)
├── class: Gammaproteobacteria (3,334; orders=9, families=19, genera=30)
│   ├── order: Enterobacterales (1,111; families=6, genera=10)
│   │   ├── family: Morganellaceae (333; genera=3)
│   │   │   ├── genus: Morganella (111)
│   │   │   ├── genus: Photorhabdus (111)
│   │   │   └── genus: Proteus (111)
│   │   ├── family: Enterobacteriaceae (222; genera=2)
│   │   │   ├── genus: Citrobacter (111)
│   │   │   └── genus: Shigella (111)
│   │   ├── family: Pectobacteriaceae (222; genera=2)
│   │   │   ├── genus: Brenneria (111)
│   │   │   └── genus: Dickeya (111)
│   │   ├── family: Erwiniaceae (112; genera=1)
│   │   │   └── genus: Pantoea (112)
│   │   ├── family: Hafniaceae (111; genera=1)
│   │   │   └── genus: Edwardsiella (111)
│   │   └── family: Yersiniaceae (111; genera=1)
│   │       └── genus: Rahnella (111)
│   ├── order: Oceanospirillales (555; families=3, genera=5)
│   │   ├── family: Halomonadaceae (333; genera=3)
│   │   │   ├── genus: Candidatus Portiera (111)
│   │   │   ├── genus: Chromohalobacter (111)
│   │   │   └── genus: Cobetia (111)
│   │   ├── family: Alcanivoracaceae (111; genera=1)
│   │   │   └── genus: Alcanivorax (111)
│   │   └── family: Oceanospirillaceae (111; genera=1)
│   │       └── genus: Marinomonas (111)
│   ├── order: Xanthomonadales (445; families=2, genera=4)
│   │   ├── family: Xanthomonadaceae (334; genera=3)
│   │   │   ├── genus: Stenotrophomonas (112)
│   │   │   ├── genus: Pseudoxanthomonas (111)
│   │   │   └── genus: Xanthomonas (111)
│   │   └── family: Rhodanobacteraceae (111; genera=1)
│   │       └── genus: Luteibacter (111)
│   ├── order: Alteromonadales (334; families=2, genera=3)
│   │   ├── family: Alteromonadaceae (223; genera=2)
│   │   │   ├── genus: Marinobacter (112)
│   │   │   └── genus: Alteromonas (111)
│   │   └── family: Colwelliaceae (111; genera=1)
│   │       └── genus: Colwellia (111)
│   ├── order: Chromatiales (222; families=1, genera=2)
│   │   └── family: Chromatiaceae (222; genera=2)
│   │       ├── genus: Marichromatium (111)
│   │       └── genus: Rheinheimera (111)
│   ├── order: Legionellales (222; families=2, genera=2)
│   │   ├── family: Coxiellaceae (111; genera=1)
│   │   │   └── genus: Coxiella (111)
│   │   └── family: Legionellaceae (111; genera=1)
│   │       └── genus: Legionella (111)
│   ├── order: Vibrionales (222; families=1, genera=2)
│   │   └── family: Vibrionaceae (222; genera=2)
│   │       ├── genus: Aliivibrio (111)
│   │       └── genus: Salinivibrio (111)
│   ├── order: Pseudomonadales (112; families=1, genera=1)
│   │   └── family: Moraxellaceae (112; genera=1)
│   │       └── genus: Psychrobacter (112)
│   └── order: Pasteurellales (111; families=1, genera=1)
│       └── family: Pasteurellaceae (111; genera=1)
│           └── genus: Pasteurella (111)
├── class: Actinobacteria (3,333; orders=8, families=17, genera=30)
│   ├── order: Micrococcales (2,111; families=7, genera=19)
│   │   ├── family: Microbacteriaceae (667; genera=6)
│   │   │   ├── genus: Microbacterium (112)
│   │   │   ├── genus: Agromyces (111)
│   │   │   ├── genus: Clavibacter (111)
│   │   │   ├── genus: Cryobacterium (111)
│   │   │   ├── genus: Frigoribacterium (111)
│   │   │   └── genus: Rathayibacter (111)
│   │   ├── family: Micrococcaceae (667; genera=6)
│   │   │   ├── genus: Micrococcus (112)
│   │   │   ├── genus: Glutamicibacter (111)
│   │   │   ├── genus: Kocuria (111)
│   │   │   ├── genus: Nesterenkonia (111)
│   │   │   ├── genus: Pseudarthrobacter (111)
│   │   │   └── genus: Rothia (111)
│   │   ├── family: Promicromonosporaceae (333; genera=3)
│   │   │   ├── genus: Cellulosimicrobium (111)
│   │   │   ├── genus: Isoptericola (111)
│   │   │   └── genus: Promicromonospora (111)
│   │   ├── family: Brevibacteriaceae (111; genera=1)
│   │   │   └── genus: Brevibacterium (111)
│   │   ├── family: Cellulomonadaceae (111; genera=1)
│   │   │   └── genus: Cellulomonas (111)
│   │   ├── family: Dermabacteraceae (111; genera=1)
│   │   │   └── genus: Brachybacterium (111)
│   │   └── family: Intrasporangiaceae (111; genera=1)
│   │       └── genus: Janibacter (111)
│   ├── order: Corynebacteriales (445; families=4, genera=4)
│   │   ├── family: Mycobacteriaceae (112; genera=1)
│   │   │   └── genus: Mycobacterium (112)
│   │   ├── family: Corynebacteriaceae (111; genera=1)
│   │   │   └── genus: Corynebacterium (111)
│   │   ├── family: Gordoniaceae (111; genera=1)
│   │   │   └── genus: Gordonia (111)
│   │   └── family: Nocardiaceae (111; genera=1)
│   │       └── genus: Nocardia (111)
│   ├── order: Streptosporangiales (222; families=1, genera=2)
│   │   └── family: Streptosporangiaceae (222; genera=2)
│   │       ├── genus: Microbispora (111)
│   │       └── genus: Streptosporangium (111)
│   ├── order: Actinomycetales (111; families=1, genera=1)
│   │   └── family: Actinomycetaceae (111; genera=1)
│   │       └── genus: Actinomyces (111)
│   ├── order: Geodermatophilales (111; families=1, genera=1)
│   │   └── family: Geodermatophilaceae (111; genera=1)
│   │       └── genus: Blastococcus (111)
│   ├── order: Propionibacteriales (111; families=1, genera=1)
│   │   └── family: Nocardioidaceae (111; genera=1)
│   │       └── genus: Aeromicrobium (111)
│   ├── order: Pseudonocardiales (111; families=1, genera=1)
│   │   └── family: Pseudonocardiaceae (111; genera=1)
│   │       └── genus: Saccharopolyspora (111)
│   └── order: Streptomycetales (111; families=1, genera=1)
│       └── family: Streptomycetaceae (111; genera=1)
│           └── genus: Kitasatospora (111)
└── class: Alphaproteobacteria (3,333; orders=6, families=14, genera=30)
    ├── order: Rhizobiales (1,113; families=6, genera=10)
    │   ├── family: Rhizobiaceae (334; genera=3)
    │   │   ├── genus: Rhizobium (112)
    │   │   ├── genus: Neorhizobium (111)
    │   │   └── genus: Sinorhizobium (111)
    │   ├── family: Methylobacteriaceae (223; genera=2)
    │   │   ├── genus: Methylobacterium (112)
    │   │   └── genus: Microvirga (111)
    │   ├── family: Brucellaceae (222; genera=2)
    │   │   ├── genus: Brucella (111)
    │   │   └── genus: Ochrobactrum (111)
    │   ├── family: Phyllobacteriaceae (112; genera=1)
    │   │   └── genus: Mesorhizobium (112)
    │   ├── family: Bartonellaceae (111; genera=1)
    │   │   └── genus: Bartonella (111)
    │   └── family: Bradyrhizobiaceae (111; genera=1)
    │       └── genus: Rhodopseudomonas (111)
    ├── order: Rhodobacterales (777; families=1, genera=7)
    │   └── family: Rhodobacteraceae (777; genera=7)
    │       ├── genus: Labrenzia (111)
    │       ├── genus: Loktanella (111)
    │       ├── genus: Paracoccus (111)
    │       ├── genus: Phaeobacter (111)
    │       ├── genus: Pseudovibrio (111)
    │       ├── genus: Ruegeria (111)
    │       └── genus: Sulfitobacter (111)
    ├── order: Rhodospirillales (444; families=2, genera=4)
    │   ├── family: Acetobacteraceae (222; genera=2)
    │   │   ├── genus: Acidiphilium (111)
    │   │   └── genus: Komagataeibacter (111)
    │   └── family: Rhodospirillaceae (222; genera=2)
    │       ├── genus: Azospirillum (111)
    │       └── genus: Thalassospira (111)
    ├── order: Sphingomonadales (444; families=2, genera=4)
    │   ├── family: Erythrobacteraceae (333; genera=3)
    │   │   ├── genus: Altererythrobacter (111)
    │   │   ├── genus: Erythrobacter (111)
    │   │   └── genus: Porphyrobacter (111)
    │   └── family: Sphingomonadaceae (111; genera=1)
    │       └── genus: Novosphingobium (111)
    ├── order: Rickettsiales (333; families=2, genera=3)
    │   ├── family: Anaplasmataceae (222; genera=2)
    │   │   ├── genus: Ehrlichia (111)
    │   │   └── genus: Wolbachia (111)
    │   └── family: Rickettsiaceae (111; genera=1)
    │       └── genus: Rickettsia (111)
    └── order: Caulobacterales (222; families=1, genera=2)
        └── family: Caulobacteraceae (222; genera=2)
            ├── genus: Brevundimonas (111)
            └── genus: Caulobacter (111)
