COI balanced subset (N=10,000; classes=3; orders=28; families=64; genera=150; species=5581)
├── class: Gammaproteobacteria (3,334; orders=11, families=23, genera=50)
│   ├── order: Enterobacterales (1,202; families=5, genera=18)
│   │   ├── family: Enterobacteriaceae (599; genera=9)
│   │   │   ├── genus: Cronobacter (67)
│   │   │   ├── genus: Enterobacter (67)
│   │   │   ├── genus: Klebsiella (67)
│   │   │   ├── genus: Salmonella (67)
│   │   │   ├── genus: Shigella (67)
│   │   │   ├── genus: Buttiauxella (66)
│   │   │   ├── genus: Candidatus Hamiltonella (66)
│   │   │   ├── genus: Kluyvera (66)
│   │   │   └── genus: Lelliottia (66)
│   │   ├── family: Erwiniaceae (201; genera=3)
│   │   │   ├── genus: Buchnera (67)
│   │   │   ├── genus: Erwinia (67)
│   │   │   └── genus: Pantoea (67)
│   │   ├── family: Morganellaceae (201; genera=3)
│   │   │   ├── genus: Morganella (67)
│   │   │   ├── genus: Providencia (67)
│   │   │   └── genus: Xenorhabdus (67)
│   │   ├── family: Hafniaceae (134; genera=2)
│   │   │   ├── genus: Edwardsiella (67)
│   │   │   └── genus: Hafnia (67)
│   │   └── family: Yersiniaceae (67; genera=1)
│   │       └── genus: Rahnella (67)
│   ├── order: Xanthomonadales (533; families=2, genera=8)
│   │   ├── family: Xanthomonadaceae (333; genera=5)
│   │   │   ├── genus: Lysobacter (67)
│   │   │   ├── genus: Pseudoxanthomonas (67)
│   │   │   ├── genus: Stenotrophomonas (67)
│   │   │   ├── genus: Luteimonas (66)
│   │   │   └── genus: Xylella (66)
│   │   └── family: Rhodanobacteraceae (200; genera=3)
│   │       ├── genus: Dyella (67)
│   │       ├── genus: Luteibacter (67)
│   │       └── genus: Rhodanobacter (66)
│   ├── order: Alteromonadales (401; families=5, genera=6)
│   │   ├── family: Alteromonadaceae (134; genera=2)
│   │   │   ├── genus: Alteromonas (67)
│   │   │   └── genus: Marinobacter (67)
│   │   ├── family: Idiomarinaceae (67; genera=1)
│   │   │   └── genus: Idiomarina (67)
│   │   ├── family: Pseudoalteromonadaceae (67; genera=1)
│   │   │   └── genus: Pseudoalteromonas (67)
│   │   ├── family: Shewanellaceae (67; genera=1)
│   │   │   └── genus: Shewanella (67)
│   │   └── family: Psychromonadaceae (66; genera=1)
│   │       └── genus: Psychromonas (66)
│   ├── order: Oceanospirillales (266; families=2, genera=4)
│   │   ├── family: Halomonadaceae (200; genera=3)
│   │   │   ├── genus: Chromohalobacter (67)
│   │   │   ├── genus: Salinicola (67)
│   │   │   └── genus: Salicola (66)
│   │   └── family: Oceanospirillaceae (66; genera=1)
│   │       └── genus: Marinobacterium (66)
│   ├── order: Pasteurellales (265; families=1, genera=4)
│   │   └── family: Pasteurellaceae (265; genera=4)
│   │       ├── genus: Actinobacillus (67)
│   │       ├── genus: Gallibacterium (66)
│   │       ├── genus: Mannheimia (66)
│   │       └── genus: Muribacter (66)
│   ├── order: Vibrionales (201; families=1, genera=3)
│   │   └── family: Vibrionaceae (201; genera=3)
│   │       ├── genus: Aliivibrio (67)
│   │       ├── genus: Salinivibrio (67)
│   │       └── genus: Vibrio (67)
│   ├── order: Legionellales (133; families=2, genera=2)
│   │   ├── family: Legionellaceae (67; genera=1)
│   │   │   └── genus: Legionella (67)
│   │   └── family: Coxiellaceae (66; genera=1)
│   │       └── genus: Coxiella (66)
│   ├── order: Thiotrichales (132; families=2, genera=2)
│   │   ├── family: Francisellaceae (66; genera=1)
│   │   │   └── genus: Francisella (66)
│   │   └── family: Piscirickettsiaceae (66; genera=1)
│   │       └── genus: Piscirickettsia (66)
│   ├── order: Aeromonadales (67; families=1, genera=1)
│   │   └── family: Aeromonadaceae (67; genera=1)
│   │       └── genus: Aeromonas (67)
│   ├── order: Cellvibrionales (67; families=1, genera=1)
│   │   └── family: Microbulbiferaceae (67; genera=1)
│   │       └── genus: Microbulbifer (67)
│   └── order: Chromatiales (67; families=1, genera=1)
│       └── family: Chromatiaceae (67; genera=1)
│           └── genus: Rheinheimera (67)
├── class: Actinobacteria (3,333; orders=11, families=24, genera=50)
│   ├── order: Micrococcales (1,467; families=8, genera=22)
│   │   ├── family: Microbacteriaceae (533; genera=8)
│   │   │   ├── genus: Clavibacter (67)
│   │   │   ├── genus: Curtobacterium (67)
│   │   │   ├── genus: Frigoribacterium (67)
│   │   │   ├── genus: Leucobacter (67)
│   │   │   ├── genus: Microbacterium (67)
│   │   │   ├── genus: Cryocola (66)
│   │   │   ├── genus: Mycetocola (66)
│   │   │   └── genus: Rathayibacter (66)
│   │   ├── family: Micrococcaceae (334; genera=5)
│   │   │   ├── genus: Glutamicibacter (67)
│   │   │   ├── genus: Micrococcus (67)
│   │   │   ├── genus: Paenarthrobacter (67)
│   │   │   ├── genus: Rothia (67)
│   │   │   └── genus: Citricoccus (66)
│   │   ├── family: Promicromonosporaceae (134; genera=2)
│   │   │   ├── genus: Cellulosimicrobium (67)
│   │   │   └── genus: Promicromonospora (67)
│   │   ├── family: Cellulomonadaceae (133; genera=2)
│   │   │   ├── genus: Cellulomonas (67)
│   │   │   └── genus: Oerskovia (66)
│   │   ├── family: Intrasporangiaceae (133; genera=2)
│   │   │   ├── genus: Janibacter (67)
│   │   │   └── genus: Terrabacter (66)
│   │   ├── family: Brevibacteriaceae (67; genera=1)
│   │   │   └── genus: Brevibacterium (67)
│   │   ├── family: Dermabacteraceae (67; genera=1)
│   │   │   └── genus: Brachybacterium (67)
│   │   └── family: Dermacoccaceae (66; genera=1)
│   │       └── genus: Kytococcus (66)
│   ├── order: Corynebacteriales (468; families=6, genera=7)
│   │   ├── family: Nocardiaceae (134; genera=2)
│   │   │   ├── genus: Nocardia (67)
│   │   │   └── genus: Rhodococcus (67)
│   │   ├── family: Corynebacteriaceae (67; genera=1)
│   │   │   └── genus: Corynebacterium (67)
│   │   ├── family: Dietziaceae (67; genera=1)
│   │   │   └── genus: Dietzia (67)
│   │   ├── family: Gordoniaceae (67; genera=1)
│   │   │   └── genus: Gordonia (67)
│   │   ├── family: Mycobacteriaceae (67; genera=1)
│   │   │   └── genus: Mycobacterium (67)
│   │   └── family: Williamsiaceae (66; genera=1)
│   │       └── genus: Williamsia (66)
│   ├── order: Micromonosporales (267; families=1, genera=4)
│   │   └── family: Micromonosporaceae (267; genera=4)
│   │       ├── genus: Actinoplanes (67)
│   │       ├── genus: Micromonospora (67)
│   │       ├── genus: Verrucosispora (67)
│   │       └── genus: Salinispora (66)
│   ├── order: Streptosporangiales (267; families=2, genera=4)
│   │   ├── family: Streptosporangiaceae (134; genera=2)
│   │   │   ├── genus: Microbispora (67)
│   │   │   └── genus: Nonomuraea (67)
│   │   └── family: Thermomonosporaceae (133; genera=2)
│   │       ├── genus: Actinomadura (67)
│   │       └── genus: Actinoallomurus (66)
│   ├── order: Propionibacteriales (200; families=1, genera=3)
│   │   └── family: Nocardioidaceae (200; genera=3)
│   │       ├── genus: Kribbella (67)
│   │       ├── genus: Nocardioides (67)
│   │       └── genus: Aeromicrobium (66)
│   ├── order: Pseudonocardiales (200; families=1, genera=3)
│   │   └── family: Pseudonocardiaceae (200; genera=3)
│   │       ├── genus: Pseudonocardia (67)
│   │       ├── genus: Saccharomonospora (67)
│   │       └── genus: Lentzea (66)
│   ├── order: Actinomycetales (133; families=1, genera=2)
│   │   └── family: Actinomycetaceae (133; genera=2)
│   │       ├── genus: Actinomyces (67)
│   │       └── genus: Trueperella (66)
│   ├── order: Geodermatophilales (132; families=1, genera=2)
│   │   └── family: Geodermatophilaceae (132; genera=2)
│   │       ├── genus: Blastococcus (66)
│   │       └── genus: Modestobacter (66)
│   ├── order: Streptomycetales (67; families=1, genera=1)
│   │   └── family: Streptomycetaceae (67; genera=1)
│   │       └── genus: Kitasatospora (67)
│   ├── order: Actinopolysporales (66; families=1, genera=1)
│   │   └── family: Actinopolysporaceae (66; genera=1)
│   │       └── genus: Actinopolyspora (66)
│   └── order: Glycomycetales (66; families=1, genera=1)
│       └── family: Glycomycetaceae (66; genera=1)
│           └── genus: Glycomyces (66)
└── class: Alphaproteobacteria (3,333; orders=6, families=17, genera=50)
    ├── order: Rhizobiales (1,597; families=10, genera=24)
    │   ├── family: Rhizobiaceae (334; genera=5)
    │   │   ├── genus: Agrobacterium (67)
    │   │   ├── genus: Liberibacter (67)
    │   │   ├── genus: Rhizobium (67)
    │   │   ├── genus: Sinorhizobium (67)
    │   │   └── genus: Shinella (66)
    │   ├── family: Bradyrhizobiaceae (200; genera=3)
    │   │   ├── genus: Bradyrhizobium (67)
    │   │   ├── genus: Rhodopseudomonas (67)
    │   │   └── genus: Afipia (66)
    │   ├── family: Brucellaceae (200; genera=3)
    │   │   ├── genus: Brucella (67)
    │   │   ├── genus: Ochrobactrum (67)
    │   │   └── genus: Pseudochrobactrum (66)
    │   ├── family: Phyllobacteriaceae (200; genera=3)
    │   │   ├── genus: Nitratireductor (67)
    │   │   ├── genus: Phyllobacterium (67)
    │   │   └── genus: Aminobacter (66)
    │   ├── family: Aurantimonadaceae (198; genera=3)
    │   │   ├── genus: Aurantimonas (66)
    │   │   ├── genus: Aureimonas (66)
    │   │   └── genus: Martelella (66)
    │   ├── family: Hyphomicrobiaceae (133; genera=2)
    │   │   ├── genus: Devosia (67)
    │   │   └── genus: Hyphomicrobium (66)
    │   ├── family: Methylobacteriaceae (133; genera=2)
    │   │   ├── genus: Methylobacterium (67)
    │   │   └── genus: Microvirga (66)
    │   ├── family: Bartonellaceae (67; genera=1)
    │   │   └── genus: Bartonella (67)
    │   ├── family: Methylocystaceae (66; genera=1)
    │   │   └── genus: Methylocystis (66)
    │   └── family: Xanthobacteraceae (66; genera=1)
    │       └── genus: Xanthobacter (66)
    ├── order: Rhodobacterales (667; families=1, genera=10)
    │   └── family: Rhodobacteraceae (667; genera=10)
    │       ├── genus: Labrenzia (67)
    │       ├── genus: Loktanella (67)
    │       ├── genus: Phaeobacter (67)
    │       ├── genus: Pseudovibrio (67)
    │       ├── genus: Roseobacter (67)
    │       ├── genus: Roseovarius (67)
    │       ├── genus: Sulfitobacter (67)
    │       ├── genus: Celeribacter (66)
    │       ├── genus: Rhodovulum (66)
    │       └── genus: Stappia (66)
    ├── order: Rhodospirillales (467; families=2, genera=7)
    │   ├── family: Acetobacteraceae (333; genera=5)
    │   │   ├── genus: Acetobacter (67)
    │   │   ├── genus: Gluconobacter (67)
    │   │   ├── genus: Komagataeibacter (67)
    │   │   ├── genus: Acidiphilium (66)
    │   │   └── genus: Gluconacetobacter (66)
    │   └── family: Rhodospirillaceae (134; genera=2)
    │       ├── genus: Azospirillum (67)
    │       └── genus: Thalassospira (67)
    ├── order: Sphingomonadales (267; families=2, genera=4)
    │   ├── family: Sphingomonadaceae (134; genera=2)
    │   │   ├── genus: Sphingomonas (67)
    │   │   └── genus: Sphingopyxis (67)
    │   └── family: Erythrobacteraceae (133; genera=2)
    │       ├── genus: Porphyrobacter (67)
    │       └── genus: Altererythrobacter (66)
    ├── order: Rickettsiales (201; families=1, genera=3)
    │   └── family: Anaplasmataceae (201; genera=3)
    │       ├── genus: Anaplasma (67)
    │       ├── genus: Ehrlichia (67)
    │       └── genus: Wolbachia (67)
    └── order: Caulobacterales (134; families=1, genera=2)
        └── family: Caulobacteraceae (134; genera=2)
            ├── genus: Brevundimonas (67)
            └── genus: Caulobacter (67)
