COI balanced subset (N=10,000; classes=3; orders=55; families=142; genera=240; species=2672)
├── class: Insecta (3,334; orders=12, families=49, genera=80)
│   ├── order: Lepidoptera (1,332; families=14, genera=32)
│   │   ├── family: Noctuidae (250; genera=6)
│   │   │   ├── genus: Caradrina (42)
│   │   │   ├── genus: Heliothis (42)
│   │   │   ├── genus: Marathyssa (42)
│   │   │   ├── genus: Noctua (42)
│   │   │   ├── genus: Euplexia (41)
│   │   │   └── genus: Noctuidae gen. noctjanzen01 (41)
│   │   ├── family: Geometridae (167; genera=4)
│   │   │   ├── genus: Cladara (42)
│   │   │   ├── genus: Entephria (42)
│   │   │   ├── genus: Oenochroma (42)
│   │   │   └── genus: Opisthoxia (41)
│   │   ├── family: Hesperiidae (126; genera=3)
│   │   │   ├── genus: Gorgythion (42)
│   │   │   ├── genus: Phanus (42)
│   │   │   └── genus: Ridens (42)
│   │   ├── family: Lycaenidae (126; genera=3)
│   │   │   ├── genus: Arhopala (42)
│   │   │   ├── genus: Aslauga (42)
│   │   │   └── genus: Satyrium (42)
│   │   ├── family: Erebidae (124; genera=3)
│   │   │   ├── genus: Lascoria (42)
│   │   │   ├── genus: Metria (41)
│   │   │   └── genus: Trichromia (41)
│   │   ├── family: Nymphalidae (84; genera=2)
│   │   │   ├── genus: Euploea (42)
│   │   │   └── genus: Hyposcada (42)
│   │   ├── family: Crambidae (83; genera=2)
│   │   │   ├── genus: Pediasia (42)
│   │   │   └── genus: Phostria (41)
│   │   ├── family: Notodontidae (83; genera=2)
│   │   │   ├── genus: Symmerista (42)
│   │   │   └── genus: Pheosia (41)
│   │   ├── family: Elachistidae (82; genera=2)
│   │   │   ├── genus: Agriophara (41)
│   │   │   └── genus: Semioscopis (41)
│   │   ├── family: Oecophoridae (42; genera=1)
│   │   │   └── genus: Prepocosma (42)
│   │   ├── family: Tortricidae (42; genera=1)
│   │   │   └── genus: Amorbia (42)
│   │   ├── family: Psychidae (41; genera=1)
│   │   │   └── genus: Psyche (41)
│   │   └── ... 2 more family nodes (82)
│   ├── order: Hymenoptera (666; families=10, genera=16)
│   │   ├── family: Ichneumonidae (167; genera=4)
│   │   │   ├── genus: Campodorus (42)
│   │   │   ├── genus: Eusterinx (42)
│   │   │   ├── genus: Megastylus (42)
│   │   │   └── genus: Leurus (41)
│   │   ├── family: Braconidae (166; genera=4)
│   │   │   ├── genus: Binodoxys (42)
│   │   │   ├── genus: Hormius (42)
│   │   │   ├── genus: Opius (41)
│   │   │   └── genus: Pseudapanteles (41)
│   │   ├── family: Aphelinidae (42; genera=1)
│   │   │   └── genus: Aphytis (42)
│   │   ├── family: Cimbicidae (42; genera=1)
│   │   │   └── genus: Abia (42)
│   │   ├── family: Cynipidae (42; genera=1)
│   │   │   └── genus: Synergus (42)
│   │   ├── family: Diapriidae (42; genera=1)
│   │   │   └── genus: Belyta (42)
│   │   ├── family: Pteromalidae (42; genera=1)
│   │   │   └── genus: Philotrypesis (42)
│   │   ├── family: Crabronidae (41; genera=1)
│   │   │   └── genus: Pemphredon (41)
│   │   ├── family: Formicidae (41; genera=1)
│   │   │   └── genus: Pyramica (41)
│   │   └── family: Mymaridae (41; genera=1)
│   │       └── genus: Mymar (41)
│   ├── order: Coleoptera (334; families=5, genera=8)
│   │   ├── family: Chrysomelidae (125; genera=3)
│   │   │   ├── genus: Cassida (42)
│   │   │   ├── genus: Galerucella (42)
│   │   │   └── genus: Aphthona (41)
│   │   ├── family: Curculionidae (83; genera=2)
│   │   │   ├── genus: Hylurgops (42)
│   │   │   └── genus: Xylosandrus (41)
│   │   ├── family: Buprestidae (42; genera=1)
│   │   │   └── genus: Chrysobothris (42)
│   │   ├── family: Latridiidae (42; genera=1)
│   │   │   └── genus: Cartodere (42)
│   │   └── family: Monotomidae (42; genera=1)
│   │       └── genus: Rhizophagus (42)
│   ├── order: Diptera (292; families=7, genera=7)
│   │   ├── family: Drosophilidae (42; genera=1)
│   │   │   └── genus: Scaptodrosophila (42)
│   │   ├── family: Scathophagidae (42; genera=1)
│   │   │   └── genus: Cordilura (42)
│   │   ├── family: Sphaeroceridae (42; genera=1)
│   │   │   └── genus: Coproica (42)
│   │   ├── family: Syrphidae (42; genera=1)
│   │   │   └── genus: Parasyrphus (42)
│   │   ├── family: Tachinidae (42; genera=1)
│   │   │   └── genus: Calolydella (42)
│   │   ├── family: Muscidae (41; genera=1)
│   │   │   └── genus: Mesembrina (41)
│   │   └── family: Piophilidae (41; genera=1)
│   │       └── genus: Parapiophila (41)
│   ├── order: Hemiptera (252; families=3, genera=6)
│   │   ├── family: Cicadellidae (126; genera=3)
│   │   │   ├── genus: Colladonus (42)
│   │   │   ├── genus: Osbornellus (42)
│   │   │   └── genus: Zonocyba (42)
│   │   ├── family: Pentatomidae (84; genera=2)
│   │   │   ├── genus: Bagrada (42)
│   │   │   └── genus: Eysarcoris (42)
│   │   └── family: Aphididae (42; genera=1)
│   │       └── genus: Aulacorthum (42)
│   ├── order: Trichoptera (166; families=3, genera=4)
│   │   ├── family: Limnephilidae (83; genera=2)
│   │   │   ├── genus: Anabolia (42)
│   │   │   └── genus: Ironoquia (41)
│   │   ├── family: Hydropsychidae (42; genera=1)
│   │   │   └── genus: Orthopsyche (42)
│   │   └── family: Polycentropodidae (41; genera=1)
│   │       └── genus: Nyctiophylax (41)
│   ├── order: Ephemeroptera (82; families=2, genera=2)
│   │   ├── family: Ephemeridae (41; genera=1)
│   │   │   └── genus: Ephemera (41)
│   │   └── family: Heptageniidae (41; genera=1)
│   │       └── genus: Heptagenia (41)
│   ├── order: Neuroptera (42; families=1, genera=1)
│   │   └── family: Coniopterygidae (42; genera=1)
│   │       └── genus: Coniopteryx (42)
│   ├── order: Odonata (42; families=1, genera=1)
│   │   └── family: Gomphidae (42; genera=1)
│   │       └── genus: Paragomphus (42)
│   ├── order: Orthoptera (42; families=1, genera=1)
│   │   └── family: Tettigoniidae (42; genera=1)
│   │       └── genus: Anabrus (42)
│   ├── order: Phthiraptera (42; families=1, genera=1)
│   │   └── family: Trichodectidae (42; genera=1)
│   │       └── genus: Geomydoecus (42)
│   └── order: Plecoptera (42; families=1, genera=1)
│       └── family: Nemouridae (42; genera=1)
│           └── genus: Zapada (42)
├── class: Actinopteri (3,333; orders=34, families=50, genera=80)
│   ├── order: Cypriniformes (499; families=3, genera=12)
│   │   ├── family: Cyprinidae (416; genera=10)
│   │   │   ├── genus: Alburnoides (42)
│   │   │   ├── genus: Barilius (42)
│   │   │   ├── genus: Enteromius (42)
│   │   │   ├── genus: Hemiculter (42)
│   │   │   ├── genus: Pethia (42)
│   │   │   ├── genus: Rutilus (42)
│   │   │   ├── genus: Chondrostoma (41)
│   │   │   ├── genus: Danio (41)
│   │   │   ├── genus: Leuciscus (41)
│   │   │   └── genus: Luciobarbus (41)
│   │   ├── family: Nemacheilidae (42; genera=1)
│   │   │   └── genus: Oxynoemacheilus (42)
│   │   └── family: Catostomidae (41; genera=1)
│   │       └── genus: Moxostoma (41)
│   ├── order: Perciformes (374; families=7, genera=9)
│   │   ├── family: Serranidae (124; genera=3)
│   │   │   ├── genus: Serranus (42)
│   │   │   ├── genus: Hypoplectrus (41)
│   │   │   └── genus: Pseudogramma (41)
│   │   ├── family: Cottidae (42; genera=1)
│   │   │   └── genus: Myoxocephalus (42)
│   │   ├── family: Platycephalidae (42; genera=1)
│   │   │   └── genus: Platycephalus (42)
│   │   ├── family: Scorpaenidae (42; genera=1)
│   │   │   └── genus: Scorpaena (42)
│   │   ├── family: Zoarcidae (42; genera=1)
│   │   │   └── genus: Lycodes (42)
│   │   ├── family: Hexagrammidae (41; genera=1)
│   │   │   └── genus: Hexagrammos (41)
│   │   └── family: Triglidae (41; genera=1)
│   │       └── genus: Chelidonichthys (41)
│   ├── order: Siluriformes (290; families=4, genera=7)
│   │   ├── family: Loricariidae (125; genera=3)
│   │   │   ├── genus: Hypostomus (42)
│   │   │   ├── genus: Neoplecostomus (42)
│   │   │   └── genus: Hisonotus (41)
│   │   ├── family: Ictaluridae (82; genera=2)
│   │   │   ├── genus: Ameiurus (41)
│   │   │   └── genus: Noturus (41)
│   │   ├── family: Bagridae (42; genera=1)
│   │   │   └── genus: Mystus (42)
│   │   └── family: Pimelodidae (41; genera=1)
│   │       └── genus: Pimelodus (41)
│   ├── order: Gobiiformes (250; families=1, genera=6)
│   │   └── family: Gobiidae (250; genera=6)
│   │       ├── genus: Lythrypnus (42)
│   │       ├── genus: Periophthalmus (42)
│   │       ├── genus: Rhinogobius (42)
│   │       ├── genus: Sicyopterus (42)
│   │       ├── genus: Chaenogobius (41)
│   │       └── genus: Knipowitschia (41)
│   ├── order: Labriformes (250; families=1, genera=6)
│   │   └── family: Labridae (250; genera=6)
│   │       ├── genus: Bodianus (42)
│   │       ├── genus: Cirrhilabrus (42)
│   │       ├── genus: Labrus (42)
│   │       ├── genus: Scarus (42)
│   │       ├── genus: Paracheilinus (41)
│   │       └── genus: Sparisoma (41)
│   ├── order: Characiformes (167; families=3, genera=4)
│   │   ├── family: Anostomidae (84; genera=2)
│   │   │   ├── genus: Leporinus (42)
│   │   │   └── genus: Megaleporinus (42)
│   │   ├── family: Characidae (42; genera=1)
│   │   │   └── genus: Knodus (42)
│   │   └── family: Crenuchidae (41; genera=1)
│   │       └── genus: Characidium (41)
│   ├── order: Spariformes (125; families=1, genera=3)
│   │   └── family: Sparidae (125; genera=3)
│   │       ├── genus: Acanthopagrus (42)
│   │       ├── genus: Pagrus (42)
│   │       └── genus: Pagellus (41)
│   ├── order: Blenniiformes (84; families=2, genera=2)
│   │   ├── family: Blenniidae (42; genera=1)
│   │   │   └── genus: Entomacrodus (42)
│   │   └── family: Labrisomidae (42; genera=1)
│   │       └── genus: Starksia (42)
│   ├── order: Gadiformes (84; families=1, genera=2)
│   │   └── family: Gadidae (84; genera=2)
│   │       ├── genus: Melanogrammus (42)
│   │       └── genus: Micromesistius (42)
│   ├── order: Scombriformes (84; families=2, genera=2)
│   │   ├── family: Scombridae (42; genera=1)
│   │   │   └── genus: Scomberomorus (42)
│   │   └── family: Stromateidae (42; genera=1)
│   │       └── genus: Pampus (42)
│   ├── order: Tetraodontiformes (84; families=1, genera=2)
│   │   └── family: Tetraodontidae (84; genera=2)
│   │       ├── genus: Colomesus (42)
│   │       └── genus: Takifugu (42)
│   ├── order: Aulopiformes (83; families=2, genera=2)
│   │   ├── family: Synodontidae (42; genera=1)
│   │   │   └── genus: Synodus (42)
│   │   └── family: Chlorophthalmidae (41; genera=1)
│   │       └── genus: Chlorophthalmus (41)
│   └── ... 22 more order nodes (959)
└── class: Arachnida (3,333; orders=9, families=43, genera=80)
    ├── order: Araneae (2,041; families=18, genera=49)
    │   ├── family: Linyphiidae (705; genera=17)
    │   │   ├── genus: Centromerus (42)
    │   │   ├── genus: Ceraticelus (42)
    │   │   ├── genus: Erigone (42)
    │   │   ├── genus: Grammonota (42)
    │   │   ├── genus: Helophora (42)
    │   │   ├── genus: Improphantes (42)
    │   │   ├── genus: Meioneta (42)
    │   │   ├── genus: Pocadicnemis (42)
    │   │   ├── genus: Diplocephalus (41)
    │   │   ├── genus: Estrandia (41)
    │   │   ├── genus: Hybauchenidium (41)
    │   │   ├── genus: Hypselistes (41)
    │   │   └── ... 5 more genus nodes (205)
    │   ├── family: Lycosidae (250; genera=6)
    │   │   ├── genus: Arctosa (42)
    │   │   ├── genus: Geolycosa (42)
    │   │   ├── genus: Lycosa (42)
    │   │   ├── genus: Pirata (42)
    │   │   ├── genus: Hogna (41)
    │   │   └── genus: Trochosa (41)
    │   ├── family: Araneidae (168; genera=4)
    │   │   ├── genus: Cyclosa (42)
    │   │   ├── genus: Larinioides (42)
    │   │   ├── genus: Micrathena (42)
    │   │   └── genus: Neoscona (42)
    │   ├── family: Theridiidae (166; genera=4)
    │   │   ├── genus: Argyrodes (42)
    │   │   ├── genus: Spintharus (42)
    │   │   ├── genus: Parasteatoda (41)
    │   │   └── genus: Rugathodes (41)
    │   ├── family: Salticidae (126; genera=3)
    │   │   ├── genus: Myrmarachne (42)
    │   │   ├── genus: Pelegrina (42)
    │   │   └── genus: Phidippus (42)
    │   ├── family: Antrodiaetidae (84; genera=2)
    │   │   ├── genus: Aliatypus (42)
    │   │   └── genus: Antrodiaetus (42)
    │   ├── family: Heptathelidae (84; genera=2)
    │   │   ├── genus: Heptathela (42)
    │   │   └── genus: Ryuthela (42)
    │   ├── family: Agelenidae (42; genera=1)
    │   │   └── genus: Agelenopsis (42)
    │   ├── family: Dictynidae (42; genera=1)
    │   │   └── genus: Emblyna (42)
    │   ├── family: Gnaphosidae (42; genera=1)
    │   │   └── genus: Zelotes (42)
    │   ├── family: Hypochilidae (42; genera=1)
    │   │   └── genus: Hypochilus (42)
    │   ├── family: Pholcidae (42; genera=1)
    │   │   └── genus: Uthina (42)
    │   └── ... 6 more family nodes (248)
    ├── order: Trombidiformes (376; families=8, genera=9)
    │   ├── family: Erythraeidae (83; genera=2)
    │   │   ├── genus: Leptus (42)
    │   │   └── genus: Balaustium (41)
    │   ├── family: Arrenuridae (42; genera=1)
    │   │   └── genus: Arrenurus (42)
    │   ├── family: Bdellidae (42; genera=1)
    │   │   └── genus: Cyta (42)
    │   ├── family: Hygrobatidae (42; genera=1)
    │   │   └── genus: Hygrobates (42)
    │   ├── family: Tetranychidae (42; genera=1)
    │   │   └── genus: Tetranychus (42)
    │   ├── family: Torrenticolidae (42; genera=1)
    │   │   └── genus: Testudacarus (42)
    │   ├── family: Unionicolidae (42; genera=1)
    │   │   └── genus: Unionicola (42)
    │   └── family: Eupodidae (41; genera=1)
    │       └── genus: Linopodes (41)
    ├── order: Scorpiones (332; families=6, genera=8)
    │   ├── family: Buthidae (125; genera=3)
    │   │   ├── genus: Buthus (42)
    │   │   ├── genus: Mesobuthus (42)
    │   │   └── genus: Androctonus (41)
    │   ├── family: Bothriuridae (42; genera=1)
    │   │   └── genus: Brachistosternus (42)
    │   ├── family: Scorpionidae (42; genera=1)
    │   │   └── genus: Scorpio (42)
    │   ├── family: Chactidae (41; genera=1)
    │   │   └── genus: Uroctonus (41)
    │   ├── family: Euscorpiidae (41; genera=1)
    │   │   └── genus: Euscorpius (41)
    │   └── family: Vaejovidae (41; genera=1)
    │       └── genus: Paruroctonus (41)
    ├── order: Opiliones (250; families=4, genera=6)
    │   ├── family: Gonyleptidae (84; genera=2)
    │   │   ├── genus: Geraecormobius (42)
    │   │   └── genus: Promitobates (42)
    │   ├── family: Pettalidae (83; genera=2)
    │   │   ├── genus: Aoraki (42)
    │   │   └── genus: Austropurcellia (41)
    │   ├── family: Phalangiidae (42; genera=1)
    │   │   └── genus: Phalangium (42)
    │   └── family: Triaenonychidae (41; genera=1)
    │       └── genus: Sclerobunus (41)
    ├── order: Ixodida (84; families=1, genera=2)
    │   └── family: Ixodidae (84; genera=2)
    │       ├── genus: Dermacentor (42)
    │       └── genus: Rhipicephalus (42)
    ├── order: Mesostigmata (84; families=2, genera=2)
    │   ├── family: Dermanyssidae (42; genera=1)
    │   │   └── genus: Dermanyssus (42)
    │   └── family: Laelapidae (42; genera=1)
    │       └── genus: Laelaps (42)
    ├── order: Oribatida (83; families=2, genera=2)
    │   ├── family: Ameronothridae (42; genera=1)
    │   │   └── genus: Halozetes (42)
    │   └── family: Mycobatidae (41; genera=1)
    │       └── genus: Mycobates (41)
    ├── order: Astigmata (42; families=1, genera=1)
    │   └── family: Hypoderatidae (42; genera=1)
    │       └── genus: Phalacrodectes (42)
    └── order: Uropygi (41; families=1, genera=1)
        └── family: Thelyphonidae (41; genera=1)
            └── genus: Typopeltis (41)
