COI balanced subset (N=10,000; classes=4; orders=30; families=76; genera=200; species=5398)
├── class: Actinobacteria (2,500; orders=11, families=22, genera=50)
│   ├── order: Micrococcales (1,050; families=5, genera=21)
│   │   ├── family: Microbacteriaceae (500; genera=10)
│   │   │   ├── genus: Agrococcus (50)
│   │   │   ├── genus: Agromyces (50)
│   │   │   ├── genus: Cryocola (50)
│   │   │   ├── genus: Frondihabitans (50)
│   │   │   ├── genus: Leucobacter (50)
│   │   │   ├── genus: Microbacterium (50)
│   │   │   ├── genus: Mycetocola (50)
│   │   │   ├── genus: Plantibacter (50)
│   │   │   ├── genus: Pseudoclavibacter (50)
│   │   │   └── genus: Rathayibacter (50)
│   │   ├── family: Micrococcaceae (350; genera=7)
│   │   │   ├── genus: Glutamicibacter (50)
│   │   │   ├── genus: Kocuria (50)
│   │   │   ├── genus: Nesterenkonia (50)
│   │   │   ├── genus: Paeniglutamicibacter (50)
│   │   │   ├── genus: Pseudarthrobacter (50)
│   │   │   ├── genus: Rothia (50)
│   │   │   └── genus: Sinomonas (50)
│   │   ├── family: Intrasporangiaceae (100; genera=2)
│   │   │   ├── genus: Knoellia (50)
│   │   │   └── genus: Phycicoccus (50)
│   │   ├── family: Dermabacteraceae (50; genera=1)
│   │   │   └── genus: Brachybacterium (50)
│   │   └── family: Promicromonosporaceae (50; genera=1)
│   │       └── genus: Isoptericola (50)
│   ├── order: Corynebacteriales (250; families=5, genera=5)
│   │   ├── family: Corynebacteriaceae (50; genera=1)
│   │   │   └── genus: Corynebacterium (50)
│   │   ├── family: Gordoniaceae (50; genera=1)
│   │   │   └── genus: Gordonia (50)
│   │   ├── family: Nocardiaceae (50; genera=1)
│   │   │   └── genus: Nocardia (50)
│   │   ├── family: Tsukamurellaceae (50; genera=1)
│   │   │   └── genus: Tsukamurella (50)
│   │   └── family: Williamsiaceae (50; genera=1)
│   │       └── genus: Williamsia (50)
│   ├── order: Propionibacteriales (250; families=2, genera=5)
│   │   ├── family: Nocardioidaceae (150; genera=3)
│   │   │   ├── genus: Kribbella (50)
│   │   │   ├── genus: Marmoricola (50)
│   │   │   └── genus: Nocardioides (50)
│   │   └── family: Propionibacteriaceae (100; genera=2)
│   │       ├── genus: Cutibacterium (50)
│   │       └── genus: Propionibacterium (50)
│   ├── order: Micromonosporales (200; families=1, genera=4)
│   │   └── family: Micromonosporaceae (200; genera=4)
│   │       ├── genus: Actinoplanes (50)
│   │       ├── genus: Dactylosporangium (50)
│   │       ├── genus: Salinispora (50)
│   │       └── genus: Verrucosispora (50)
│   ├── order: Pseudonocardiales (200; families=1, genera=4)
│   │   └── family: Pseudonocardiaceae (200; genera=4)
│   │       ├── genus: Amycolatopsis (50)
│   │       ├── genus: Lentzea (50)
│   │       ├── genus: Saccharopolyspora (50)
│   │       └── genus: Saccharothrix (50)
│   ├── order: Streptosporangiales (200; families=3, genera=4)
│   │   ├── family: Nocardiopsaceae (100; genera=2)
│   │   │   ├── genus: Nocardiopsis (50)
│   │   │   └── genus: Streptomonospora (50)
│   │   ├── family: Streptosporangiaceae (50; genera=1)
│   │   │   └── genus: Sphaerisporangium (50)
│   │   └── family: Thermomonosporaceae (50; genera=1)
│   │       └── genus: Actinoallomurus (50)
│   ├── order: Geodermatophilales (150; families=1, genera=3)
│   │   └── family: Geodermatophilaceae (150; genera=3)
│   │       ├── genus: Blastococcus (50)
│   │       ├── genus: Geodermatophilus (50)
│   │       └── genus: Modestobacter (50)
│   ├── order: Actinomycetales (50; families=1, genera=1)
│   │   └── family: Actinomycetaceae (50; genera=1)
│   │       └── genus: Trueperella (50)
│   ├── order: Actinopolysporales (50; families=1, genera=1)
│   │   └── family: Actinopolysporaceae (50; genera=1)
│   │       └── genus: Actinopolyspora (50)
│   ├── order: Frankiales (50; families=1, genera=1)
│   │   └── family: Frankiaceae (50; genera=1)
│   │       └── genus: Frankia (50)
│   └── order: Streptomycetales (50; families=1, genera=1)
│       └── family: Streptomycetaceae (50; genera=1)
│           └── genus: Kitasatospora (50)
├── class: Alphaproteobacteria (2,500; orders=6, families=18, genera=50)
│   ├── order: Rhizobiales (1,050; families=10, genera=21)
│   │   ├── family: Rhizobiaceae (200; genera=4)
│   │   │   ├── genus: Agrobacterium (50)
│   │   │   ├── genus: Liberibacter (50)
│   │   │   ├── genus: Shinella (50)
│   │   │   └── genus: Sinorhizobium (50)
│   │   ├── family: Aurantimonadaceae (150; genera=3)
│   │   │   ├── genus: Aurantimonas (50)
│   │   │   ├── genus: Aureimonas (50)
│   │   │   └── genus: Martelella (50)
│   │   ├── family: Brucellaceae (150; genera=3)
│   │   │   ├── genus: Brucella (50)
│   │   │   ├── genus: Ochrobactrum (50)
│   │   │   └── genus: Pseudochrobactrum (50)
│   │   ├── family: Bradyrhizobiaceae (100; genera=2)
│   │   │   ├── genus: Bosea (50)
│   │   │   └── genus: Bradyrhizobium (50)
│   │   ├── family: Hyphomicrobiaceae (100; genera=2)
│   │   │   ├── genus: Devosia (50)
│   │   │   └── genus: Hyphomicrobium (50)
│   │   ├── family: Methylobacteriaceae (100; genera=2)
│   │   │   ├── genus: Methylobacterium (50)
│   │   │   └── genus: Microvirga (50)
│   │   ├── family: Methylocystaceae (100; genera=2)
│   │   │   ├── genus: Methylocystis (50)
│   │   │   └── genus: Methylosinus (50)
│   │   ├── family: Chelatococcaceae (50; genera=1)
│   │   │   └── genus: Chelatococcus (50)
│   │   ├── family: Phyllobacteriaceae (50; genera=1)
│   │   │   └── genus: Nitratireductor (50)
│   │   └── family: Xanthobacteraceae (50; genera=1)
│   │       └── genus: Ancylobacter (50)
│   ├── order: Rhodobacterales (750; families=1, genera=15)
│   │   └── family: Rhodobacteraceae (750; genera=15)
│   │       ├── genus: Celeribacter (50)
│   │       ├── genus: Citreicella (50)
│   │       ├── genus: Labrenzia (50)
│   │       ├── genus: Octadecabacter (50)
│   │       ├── genus: Phaeobacter (50)
│   │       ├── genus: Ponticoccus (50)
│   │       ├── genus: Pseudovibrio (50)
│   │       ├── genus: Rhodobacter (50)
│   │       ├── genus: Rhodovulum (50)
│   │       ├── genus: Roseobacter (50)
│   │       ├── genus: Roseovarius (50)
│   │       ├── genus: Ruegeria (50)
│   │       └── ... 3 more genus nodes (150)
│   ├── order: Rhodospirillales (200; families=2, genera=4)
│   │   ├── family: Acetobacteraceae (150; genera=3)
│   │   │   ├── genus: Asaia (50)
│   │   │   ├── genus: Gluconobacter (50)
│   │   │   └── genus: Komagataeibacter (50)
│   │   └── family: Rhodospirillaceae (50; genera=1)
│   │       └── genus: Azospirillum (50)
│   ├── order: Rickettsiales (200; families=2, genera=4)
│   │   ├── family: Anaplasmataceae (150; genera=3)
│   │   │   ├── genus: Anaplasma (50)
│   │   │   ├── genus: Candidatus Neoehrlichia (50)
│   │   │   └── genus: Wolbachia (50)
│   │   └── family: Rickettsiaceae (50; genera=1)
│   │       └── genus: Rickettsia (50)
│   ├── order: Sphingomonadales (200; families=2, genera=4)
│   │   ├── family: Sphingomonadaceae (150; genera=3)
│   │   │   ├── genus: Novosphingobium (50)
│   │   │   ├── genus: Sphingomonas (50)
│   │   │   └── genus: Sphingorhabdus (50)
│   │   └── family: Erythrobacteraceae (50; genera=1)
│   │       └── genus: Erythrobacter (50)
│   └── order: Caulobacterales (100; families=1, genera=2)
│       └── family: Caulobacteraceae (100; genera=2)
│           ├── genus: Brevundimonas (50)
│           └── genus: Caulobacter (50)
├── class: Bacilli (2,500; orders=2, families=13, genera=50)
│   ├── order: Bacillales (1,900; families=7, genera=38)
│   │   ├── family: Bacillaceae (850; genera=17)
│   │   │   ├── genus: Anoxybacillus (50)
│   │   │   ├── genus: Bacillus (50)
│   │   │   ├── genus: Fictibacillus (50)
│   │   │   ├── genus: Geobacillus (50)
│   │   │   ├── genus: Gracilibacillus (50)
│   │   │   ├── genus: Halobacillus (50)
│   │   │   ├── genus: Lysinibacillus (50)
│   │   │   ├── genus: Marinococcus (50)
│   │   │   ├── genus: Oceanobacillus (50)
│   │   │   ├── genus: Ornithinibacillus (50)
│   │   │   ├── genus: Parageobacillus (50)
│   │   │   ├── genus: Pontibacillus (50)
│   │   │   └── ... 5 more genus nodes (250)
│   │   ├── family: Planococcaceae (450; genera=9)
│   │   │   ├── genus: Bhargavaea (50)
│   │   │   ├── genus: Jeotgalibacillus (50)
│   │   │   ├── genus: Kurthia (50)
│   │   │   ├── genus: Planococcus (50)
│   │   │   ├── genus: Planomicrobium (50)
│   │   │   ├── genus: Rummeliibacillus (50)
│   │   │   ├── genus: Solibacillus (50)
│   │   │   ├── genus: Sporosarcina (50)
│   │   │   └── genus: Ureibacillus (50)
│   │   ├── family: Paenibacillaceae (200; genera=4)
│   │   │   ├── genus: Aneurinibacillus (50)
│   │   │   ├── genus: Brevibacillus (50)
│   │   │   ├── genus: Cohnella (50)
│   │   │   └── genus: Paenibacillus (50)
│   │   ├── family: Staphylococcaceae (200; genera=4)
│   │   │   ├── genus: Jeotgalicoccus (50)
│   │   │   ├── genus: Macrococcus (50)
│   │   │   ├── genus: Salinicoccus (50)
│   │   │   └── genus: Staphylococcus (50)
│   │   ├── family: Listeriaceae (100; genera=2)
│   │   │   ├── genus: Brochothrix (50)
│   │   │   └── genus: Listeria (50)
│   │   ├── family: Alicyclobacillaceae (50; genera=1)
│   │   │   └── genus: Alicyclobacillus (50)
│   │   └── family: Thermoactinomycetaceae (50; genera=1)
│   │       └── genus: Thermoactinomyces (50)
│   └── order: Lactobacillales (600; families=6, genera=12)
│       ├── family: Carnobacteriaceae (150; genera=3)
│       │   ├── genus: Alkalibacterium (50)
│       │   ├── genus: Carnobacterium (50)
│       │   └── genus: Marinilactibacillus (50)
│       ├── family: Enterococcaceae (100; genera=2)
│       │   ├── genus: Tetragenococcus (50)
│       │   └── genus: Vagococcus (50)
│       ├── family: Lactobacillaceae (100; genera=2)
│       │   ├── genus: Lactobacillus (50)
│       │   └── genus: Pediococcus (50)
│       ├── family: Leuconostocaceae (100; genera=2)
│       │   ├── genus: Fructobacillus (50)
│       │   └── genus: Weissella (50)
│       ├── family: Streptococcaceae (100; genera=2)
│       │   ├── genus: Lactococcus (50)
│       │   └── genus: Streptococcus (50)
│       └── family: Aerococcaceae (50; genera=1)
│           └── genus: Aerococcus (50)
└── class: Gammaproteobacteria (2,500; orders=11, families=23, genera=50)
    ├── order: Enterobacterales (1,050; families=6, genera=21)
    │   ├── family: Enterobacteriaceae (300; genera=6)
    │   │   ├── genus: Cronobacter (50)
    │   │   ├── genus: Enterobacter (50)
    │   │   ├── genus: Klebsiella (50)
    │   │   ├── genus: Kluyvera (50)
    │   │   ├── genus: Kosakonia (50)
    │   │   └── genus: Lelliottia (50)
    │   ├── family: Morganellaceae (250; genera=5)
    │   │   ├── genus: Arsenophonus (50)
    │   │   ├── genus: Morganella (50)
    │   │   ├── genus: Photorhabdus (50)
    │   │   ├── genus: Proteus (50)
    │   │   └── genus: Xenorhabdus (50)
    │   ├── family: Erwiniaceae (150; genera=3)
    │   │   ├── genus: Buchnera (50)
    │   │   ├── genus: Erwinia (50)
    │   │   └── genus: Pantoea (50)
    │   ├── family: Pectobacteriaceae (150; genera=3)
    │   │   ├── genus: Brenneria (50)
    │   │   ├── genus: Dickeya (50)
    │   │   └── genus: Sodalis (50)
    │   ├── family: Yersiniaceae (150; genera=3)
    │   │   ├── genus: Ewingella (50)
    │   │   ├── genus: Rahnella (50)
    │   │   └── genus: Serratia (50)
    │   └── family: Hafniaceae (50; genera=1)
    │       └── genus: Edwardsiella (50)
    ├── order: Alteromonadales (300; families=4, genera=6)
    │   ├── family: Alteromonadaceae (150; genera=3)
    │   │   ├── genus: Alishewanella (50)
    │   │   ├── genus: Alteromonas (50)
    │   │   └── genus: Marinobacter (50)
    │   ├── family: Pseudoalteromonadaceae (50; genera=1)
    │   │   └── genus: Pseudoalteromonas (50)
    │   ├── family: Psychromonadaceae (50; genera=1)
    │   │   └── genus: Psychromonas (50)
    │   └── family: Shewanellaceae (50; genera=1)
    │       └── genus: Shewanella (50)
    ├── order: Pasteurellales (250; families=1, genera=5)
    │   └── family: Pasteurellaceae (250; genera=5)
    │       ├── genus: Actinobacillus (50)
    │       ├── genus: Aggregatibacter (50)
    │       ├── genus: Gallibacterium (50)
    │       ├── genus: Haemophilus (50)
    │       └── genus: Mannheimia (50)
    ├── order: Oceanospirillales (200; families=2, genera=4)
    │   ├── family: Halomonadaceae (150; genera=3)
    │   │   ├── genus: Candidatus Portiera (50)
    │   │   ├── genus: Halomonas (50)
    │   │   └── genus: Halovibrio (50)
    │   └── family: Oceanospirillaceae (50; genera=1)
    │       └── genus: Marinobacterium (50)
    ├── order: Xanthomonadales (200; families=2, genera=4)
    │   ├── family: Rhodanobacteraceae (150; genera=3)
    │   │   ├── genus: Dyella (50)
    │   │   ├── genus: Luteibacter (50)
    │   │   └── genus: Rhodanobacter (50)
    │   └── family: Xanthomonadaceae (50; genera=1)
    │       └── genus: Stenotrophomonas (50)
    ├── order: Thiotrichales (150; families=3, genera=3)
    │   ├── family: Francisellaceae (50; genera=1)
    │   │   └── genus: Francisella (50)
    │   ├── family: Piscirickettsiaceae (50; genera=1)
    │   │   └── genus: Piscirickettsia (50)
    │   └── family: Thiotrichaceae (50; genera=1)
    │       └── genus: Thiothrix (50)
    ├── order: Chromatiales (100; families=1, genera=2)
    │   └── family: Chromatiaceae (100; genera=2)
    │       ├── genus: Marichromatium (50)
    │       └── genus: Rheinheimera (50)
    ├── order: Vibrionales (100; families=1, genera=2)
    │   └── family: Vibrionaceae (100; genera=2)
    │       ├── genus: Photobacterium (50)
    │       └── genus: Vibrio (50)
    ├── order: Cellvibrionales (50; families=1, genera=1)
    │   └── family: Microbulbiferaceae (50; genera=1)
    │       └── genus: Microbulbifer (50)
    ├── order: Legionellales (50; families=1, genera=1)
    │   └── family: Coxiellaceae (50; genera=1)
    │       └── genus: Coxiella (50)
    └── order: Pseudomonadales (50; families=1, genera=1)
        └── family: Moraxellaceae (50; genera=1)
            └── genus: Psychrobacter (50)
